* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Source Sans 3", sans-serif;
}

.top-section h1 {
    font-weight: 76.25rem;
    font-size: 100px;
    line-height: 97.3%;
    margin: 0;
    max-width: 525px;
}

.intro-text
 {
    font-size: 1.25rem;
    line-height: 169.3%;
    margin: 1rem 0;
    max-width: 435px;
}

.top-section-wrapper {
    background-color: #001D37;
    padding-left: 16px;
    padding-right: 16px;
}

.top-section {
    color: white;
    padding-top: 139px;
    padding-bottom: 139px;
    max-width: 1066px;
    margin: 0 auto;
}

.intro-buttons {
    margin-bottom: 129px;
}

.btn {
    color: white;
    text-decoration: none;
    padding: 14px 40px;
    border-radius: 71px;
    font-weight: 600;
    font-size: 1.125rem;
    display: inline-block;
}

.btn--primary {
    background-color: #475AFF;
    border: 2px solid #475AFF;
}

.btn--outline {
    background: transparent;
    border: 2px solid white;
}

.utility-mr {
    margin-right: 10px;
}

.intro-call-out-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}

.intro-call-out-box {
    border: 1px rgba(255, 255, 255, 0.24) solid;
    padding: 33px 25px;
}

.intro-call-out-box h2 {
    margin: 44px 0 0 0;
}

.intro-call-out-box p {
        margin: 0;
}

@media only screen and (min-width: 500px) {
    .intro-call-out-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 992px) {
    .intro-call-out-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 0;
    }
}
